<!DOCTYPE html>
<html>
<style>
body{
    background: rgba(255, 1, 1, 0);
}
 
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}
 
h1, h2, h3, h4, h5 ,h6{
    color: #626262;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
  
.clearfix {  
    *zoom: 1;  
}
header{
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.2);
}
header .logo{
    margin-top: 40px;
    float: left;
}
header a.hamburger{
    text-decoration: none;
    display: none;
    float: right;
    margin-top: 41px;
    width: 24px;
    height: 19px;
    background: url('../img/hamburger_icon.png') no-repeat;
}
header a.hamburger.opned{
    width: 19px;
    background: url('../img/close_menu_icon.png') no-repeat;
}
header nav{
    float: right;
    opacity: 1;<br>    line-height:17px;
}
header nav ul{
    margin-top: 40px;
    list-style: none;
    overflow: hidden;
    float: left;
}
header nav ul li{
    float: left;
    margin-left: 50px;
}
header nav ul li a,
header nav .login_btn{
    text-decoration: none;
    color: #82DBD8;
    font-family:tahoma, "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
 
}
header nav .login_btn{
    float: right;
    margin: 30px 0 0 50px;
    padding: 10px 30px 11px 30px;
    border: 2px solid #82DBD8;
    background: transparent;
    transition: background .1s linear;
    -webkit-transition: background .1s linear;
    -moz-transition: background .1s linear;
    -o-transition: background .1s linear;
}
header nav .login_btn:hover{
    background: #dad8d8;
    color: #3BACB6;
}
.hero{
    width: 100%;
    height: 900px;
    position: relative;
    background: url('') no-repeat bottom center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.hero .caption{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -105px;
    z-index: 10;
}
.hero .caption h2{
    color: rgb(255, 255, 255);
    font-family: "p22_corinthia", Helvetica, Arial, sans-serif;
    font-size: 100px;
    font-weight: lighter;
    margin: 0;
    position: relative;
    display: block;
}
.hero .caption h3{
    color: rgb(255, 255, 255);
    font-family: tahoma,"lato-regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    left: 1px;
    margin: 15px 0 0 25px;

    }
    .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
 
.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}
 
@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('img/videoframe.jpg') center center / cover no-repeat;
    }
 
    .fullscreen-bg__video {
        display: none;
    }
}
     </style>
   <head>
        <title></title>
        <meta charset="utf-8" />

   </head>
   <body>

    <section class="hero">
        <header>
            <div class="wrapper">
                <a href="#"><img src="/img/logo.png" class="logo" alt="" titl=""/></a>
                <a href="#" class="hamburger"></a>
                <nav>
                    <ul>
                        <li><a href="#">HOME </a></li>
                        <li><a href="#">ABOUT ME!</a></li>
                    </ul>
                    <a href="form.html" class="login_btn">SIGN UP | LOGIN</a>
                </nav>
            </div>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">

        <source src="1.mp4" type="video/mp4">
        
    </video>
</div>
        </header>
            <section class="caption">
                <h2 class="caption">
                <h3 class="properties"></h3>
            </section>
    </section>
              </body>
</html>